spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
spring.datasource.url=jdbc:oracle:thin:@portafolio-db.ctzkuepyswk4.us-east-1.rds.amazonaws.com:1521:Caso2
spring.datasource.username=admin
spring.datasource.password=Tripleh1234.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true