spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
spring.datasource.url=jdbc:oracle:thin:@portafolio-bd.c2aseqif6xxx.us-east-2.rds.amazonaws.com:1521:Caso2
spring.datasource.username=root
spring.datasource.password=Tripleh1234.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true